spring.application.name=assessment-backend
server.port = 9999
logging.pattern.console= %-5level %logger - %msg%n

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:assessment
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Set root logging level
logging.level.root=INFO

# Enable SQL logging (for JPA)
logging.level.org.hibernate.SQL=INFO

# Show formatted SQL queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
